<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nmk.snru.nui.quizgames.QuestionManager"
    android:background="@drawable/bg"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#64ffffff"
            android:gravity="center_vertical|center_horizontal">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerQuestion" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="เพิ่มคำถาม"
                android:id="@+id/btnAdd"
                android:onClick="clickManageToAdd"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="แก้ไขคำถาม"
                android:id="@+id/btnEdit"
                android:layout_weight="1"
                android:onClick="clickManageToUpdate" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ลบคำถาม"
                android:id="@+id/btnDelete"
                android:onClick="clickManagerDelete"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="กลับ"
            android:id="@+id/btnBack"
            android:layout_alignParentBottom="true"
            android:onClick="clickManageToMain" />
    </LinearLayout>
</RelativeLayout>
